{
  "name": "final_project",
  "version": "1.0.0",
  "main": "public_html/index.js",
  "scripts": {
    "start": "nodemon public_html/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
